{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DMSPRO-THUANTQ-;Database=SalesManagements;User Id=sa; Password=123456789;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CacheProfiles": {
    "CacheServer4Hour": {
      "Duration": 3600,
      "Location": "Any"
    },
    "Cache1Hour": {
      "Duration": 3600,
      "Location": "Client"
    }
  }
}
